<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <div class="banner">
        <a href="index.html"><img src="img/Banner.png" alt="HospInacap"></a>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </div>
</header>
    
<main>
    <div class="mision">
        <div class="titulos">
            <h1>
                Misión
            </h1>
        </div>
        <p>
            "Entregar atención médica integral, oportuna y de alta 
            calidad, centrada en el bienestar del paciente, mediante 
            un equipo humano altamente calificado y tecnología de 
            vanguardia, en un entorno seguro, ético y eficiente."
        </p>
    </div>
</main>

<footer>
    <hr>
    <p>
        2025 HospInacap &copy;. Todos los derechos reservados. <br>
        HospInacap es una marca registrada de Felipe Larrañaga. <br>
        Queda prohibida su reproducción total o parcial sin autorización.
    </p>
</footer>
</html>
